！Title：sjjk
! 2021-06-15 https://m.guancha.cn
m.guancha.cn##.specialMain
m.guancha.cn##section.fengwenHot
m.guancha.cn##.latestNews
m.guancha.cn##.newTitleMain.index-newslist
m.guancha.cn##.clearfix.pagination-normal.pagination
m.guancha.cn###toutiao_container
m.guancha.cn##.downloadBtn2
m.guancha.cn###downloadBtn-position
m.guancha.cn##.bdshare-button-style0-16.shareMain.bdsharebuttonbox
m.guancha.cn##footer > span

! 2021-06-15 https://so.toutiao.com
so.toutiao.com##.margin-bottom-l.margin-top-l
so.toutiao.com###card_21-undefined_111032d0 > .pad-bottom-l.pad-top-l.d-block.position-relative.cs-card
so.toutiao.com###card_21-undefined_24991d30 > .pad-bottom-l.pad-top-l.d-block.position-relative.cs-card

! 2021-06-15 https://netflav.com
netflav.com##div.ads_head_banner_container

! 2021-06-16 https://avgle.com
avgle.com###\35 e68b3a061d6e23568008a77
avgle.com###exo-native

! 2021-06-17 http://m.jporn.me
m.jporn.me##.list.list-panel > .van-swipe.ad-70-panel

! 2021-06-17 http://m.jhentai.xyz
m.jhentai.xyz##.ad

! 2021-06-17 https://mdapp1.pw
mdapp1.pw##[src="/upload/vod/20210424-1/29a6bd33c7bec394e275e001996b74fc.gif"]
mdapp1.pw##.closebox2
||mdapp1.pw/upload/vod/20210*.gif$image
mdapp1.pw##[href^="https://h6632.com:789"] > .ads
mdapp1.pw##.leftd
mdapp1.pw##.rightd
||mdapp1.pw/upload/vod/20210608-1/73b8427e8042f52d3c38817b8f4b7db4.gif$image
mdapp1.pw##[href^="https://ywwz11.club/"]
mdapp1.pw##[href="https://md543.com/"] > .ads
mdapp1.pw##[href="http://85368.net"] > .ads
mdapp1.pw##.closebox1

! 2021-06-17 https://u3c3.com
u3c3.com###em12891
u3c3.com###em12893

! 2021-06-17 http://thzthzthz.com
||3336636.com/b6bb1967a7314562a59eb047d4a5ebe1.gif$image


! 2021-06-18 https://www.cgtn.com
www.cgtn.com##.hidden-sm.hidden-md.hidden-lg.IphoneHome

! 2021-06-21 http://e.duboku.fun
e.duboku.fun##.text-center > .adsbygoogle

! 2021-06-23 https://higu.tv
||higu.tv/upload/2deb000/20210623-1/d2c6b6e061d67749d8853763ee1a34d5.gif$image

! 2021-06-25 https://play.pili.com.tw
play.pili.com.tw##.lhgdQI.DownloadAppSuggestion__StyleWrapper-zh2fc7-0

@@||mp4er.com^$elemhide

! 2021-06-29 https://www.cat3movie.club
www.cat3movie.club##.post-footer > div
www.cat3movie.club##.grid.post-outer > center
www.cat3movie.club###HTML3 > .widget-content

! 2021-06-30 https://huphimzz.com
||img.steamaz.co/*t1.gif$image
huphimzz.com##.pcCatfish

! 2021-06-30 https://www.instagram.com
www.instagram.com##.HcJZg.L-sTb._4EzTm.eGOV_.rBNOH.Igw0E

! 2021-06-30 https://u3c3.com
u3c3.com###em12892

! 2021-06-30 https://movie19x.com
||disqus.com/embed/comments/?base=default&f=https-movie19x-com&t_u=https%3A%2F%2Fmovie19x.com%2Fjav%2F91cm-111%2F&t_d=%E5%BC%A0%E6%99%B4.91CM-111.%E8%80%83%E7%A0%94%E7%9A%84%E5%A7%90%E5%A7%90.%E6%9E%9C%E5%86%BB%E4%BC%A0%E5%AA%92%E7%8B%AC%E5%AE%B6%E5%8E%9F%E5%88%9B%20%E2%80%93%20Movie19X.Com%20%7C%20Japanese%20Porn%20Streaming%20%7C%20JAV%20Stream%20%7C%20JAV%20HD%20Online&t_t=%E5%BC%A0%E6%99%B4.91CM-111.%E8%80%83%E7%A0%94%E7%9A%84%E5%A7%90%E5%A7%90.%E6%9E%9C%E5%86%BB%E4%BC%A0%E5%AA%92%E7%8B%AC%E5%AE%B6%E5%8E%9F%E5%88%9B%20%E2%80%93%20Movie19X.Com%20%7C%20Japanese%20Porn%20Streaming%20%7C%20JAV%20Stream%20%7C%20JAV%20HD%20Online&s_o=default$subdocument
movie19x.com###comments

! 2021-06-30 https://www5.javmost.com
www5.javmost.com###nav-page > .top-level

! 2021-06-30 https://hjd2048.com
hjd2048.com##.col-12 > .mb-3
hjd2048.com##.pa-sm.card > .card-body
hjd2048.com##fieldset:nth-of-type(2)
hjd2048.com##.black.tips
hjd2048.com##.p-1.card
hjd2048.com##div#ads_c_tpc.tips
hjd2048.com##li.top_3.tap.thread.media:nth-of-type(9)
hjd2048.com##fieldset
hjd2048.com##div.px-0.card:nth-of-type(4)

! 2021-06-30 https://elsb.hjddown.com
elsb.hjddown.com##ul.uk-flex-center.uk-subnav-line.uk-subnav

! 2021-07-06 https://m.youtube.com
m.youtube.com##.rich-grid-sticky-header.rich-grid-renderer-header



! 2021-07-06 https://baike.baidu.com
baike.baidu.com###J_yx_recommend_container
baike.baidu.com##.JmGEUNTCJA3
baike.baidu.com##.JpkrbpTAli0
baike.baidu.com##.eWCevxgzemF3

! 2021-07-06 https://www.baidu.com
www.baidu.com##.tab-wrap

! 2021-07-06 https://baike.baidu.com
baike.baidu.com###BkKMxbN11

! 2021-07-06 http://tieba.baidu.com
tieba.baidu.com##div.nav-bar-wrapper:nth-of-type(1)
tieba.baidu.com##.nav-bar-wrapper.fixed-nav-bar
tieba.baidu.com##div.tb-threadlist__item.tb-banner.tb-banner-wrapper
tieba.baidu.com##.ertiao-wrap
tieba.baidu.com##.gray-background.feed-warp

! 2021-07-06 https://www.baidu.com
www.baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
www.baidu.com##.ball-img__rlW4c.svga__2z2rT
www.baidu.com##.ball-close__2GOgl > .c-icon
www.baidu.com##.baidu-d20__1ymR0.c-invoke-willshow-class.c-line-clamp1
www.baidu.com##.card-d20__3bRBw.cardContainer2__25srt.cardContainer__3-Ruv.c-gap-inner-bottom._3EOrn.c-container
www.baidu.com##.c-invoke-show-class__NcU4a.c-line-clamp1

! 2021-07-06 https://baike.baidu.com
baike.baidu.com###J_yx_recommend_container
baike.baidu.com##.JmGEUNTCJA3
baike.baidu.com##.JpkrbpTAli0
baike.baidu.com##.eWCevxgzemF3

! 2021-07-06 https://www.baidu.com
www.baidu.com##.tab-wrap

! 2021-07-06 https://baike.baidu.com
baike.baidu.com###BkKMxbN11

! 2021-07-06 http://tieba.baidu.com
tieba.baidu.com##div.nav-bar-wrapper:nth-of-type(1)
tieba.baidu.com##.nav-bar-wrapper.fixed-nav-bar
tieba.baidu.com##div.tb-threadlist__item.tb-banner.tb-banner-wrapper
tieba.baidu.com##.ertiao-wrap
tieba.baidu.com##.gray-background.feed-warp

! 2021-07-06 https://www.baidu.com
www.baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
www.baidu.com##.ball-img__rlW4c.svga__2z2rT
www.baidu.com##.ball-close__2GOgl > .c-icon
www.baidu.com##.baidu-d20__1ymR0.c-invoke-willshow-class.c-line-clamp1
www.baidu.com##.card-d20__3bRBw.cardContainer2__25srt.cardContainer__3-Ruv.c-gap-inner-bottom._3EOrn.c-container
www.baidu.com##.c-invoke-show-class__NcU4a.c-line-clamp1

! 2021-07-08 https://www.dailymotion.com
www.dailymotion.com##.DiscoveryVideoSection__visible___2pkr7.DiscoveryVideoSection__discoveryVideoSection___3j5Nh > .row

! 2021-07-08 https://x99av.com
x99av.com###to-container

! 2021-07-08 https://www.av01.tv
www.av01.tv##.col-md-8 > div.row
||r.trwl1.com/s1/*$subdocument
www.av01.tv##.m-t-15.col-8

! 2021-07-09 https://totheglory.im

totheglory.im###team2
totheglory.im##center

! 2021-07-09 https://www.speedtest.net
www.speedtest.net##.mobile-pretest > [href^="https://play.google.com/store/apps/details"]

! 2021-07-10 https://www.dailymotion.com
www.dailymotion.com##div.large-4.medium-6.xsmall-12.col.LibraryHomeCard__libraryPageLinkCardWrapper___2o8Yq:nth-of-type(4)
www.dailymotion.com##div.large-4.medium-6.xsmall-12.col.LibraryHomeCard__libraryPageLinkCardWrapper___2o8Yq:nth-of-type(5)

! 2021-07-15 http://txbpyc.com
txbpyc.com##.plugin.focus

! 2021-07-15 https://et8.org
et8.org###ad_belownav
et8.org###ad_belowsearchbox

! 2021-07-15 https://m.toutiao.com
m.toutiao.com##.section-title
m.toutiao.com##.sug-word-container
m.toutiao.com##.hotboard-container
m.toutiao.com##a.recommend-item-article.recommend-item
m.toutiao.com##a.recommend-item-ugc.recommend-item
m.toutiao.com##a.recommend-item-video.recommend-item

! 2021-07-15 https://www.toutiao.com
www.toutiao.com##.sdk-top-banner.banner_sdk_undefined.ug_sdk_style.voWSDVBLenYQyKI

! 2021-07-15 https://share.dmhy.org
share.dmhy.org##.fl.table

! 2021-07-21 https://fastzone.org
fastzone.org###notepost > .bm

! 2021-07-22 https://u3c3.com
u3c3.com###em12890

! 2021-07-22 https://hentaini.com
hentaini.com##[href^="https://tm-offers.gamingadult.com/"] > .rounded-0.theme--dark.v-sheet.v-card--flat.v-card.mx-auto > .theme--dark.white--text.v-responsive.v-image
hentaini.com###beep

! 2021-07-23 https://fastzone.org
fastzone.org###ip_notice > .bm

! 2021-07-27 https://m.guancha.cn
m.guancha.cn##footer
! 2021-06-19 https://ssdforum.org
ssdforum.org##.plugin.focus

! 2021-06-19 http://www.jlpzj.net
www.jlpzj.net##.plugin.focus

! 2021-06-19 https://apkpure.com
apkpure.com##.right > div > .box

! 2021-07-03 https://baike.so.com
baike.so.com##.wrap.entry-plus > .boxwrap

! 2021-07-05 https://www.youtube.com
www.youtube.com###header > .ytd-rich-grid-renderer.style-scope

! 2021-07-06 https://zh.wikipedia.org
zh.wikipedia.org###asn-dismissable-notice

! 2021-07-06 http://txbpyc.com
txbpyc.com##.plugin.focus

! 2021-07-07 https://www.dailymotion.com
www.dailymotion.com##.DiscoveryVideoSection__visible___2pkr7.DiscoveryVideoSection__discoveryVideoSection___3j5Nh > .row

! 2021-07-07 https://sm.ms
sm.ms##.notify
sm.ms##.accepr_box
sm.ms##.download-box

! 2021-07-08 https://www.dailymotion.com
www.dailymotion.com##.ContinuousQueue__continuousPlayerNextVideos___1mqLr

! 2021-07-08 https://www.baidu.com
www.baidu.com###content_right > table > tbody

! 2021-07-09 https://hdsky.me
hdsky.me##div.ad_belownav

! 2021-07-09 https://koolshare.cn
koolshare.cn##.plugin.focus

! 2021-07-09 https://bbs.23pili.com
bbs.23pili.com##.GzList
bbs.23pili.com###xixi
bbs.23pili.com###shangxia

! 2021-07-09 https://so.toutiao.com
so.toutiao.com##.s-side-list

! 2021-07-09 https://totheglory.im
totheglory.im###team2

! 2021-07-09 https://www.aliyundrive.com
www.aliyundrive.com##.container--CIvrv
www.aliyundrive.com##.button--1pH7M

! 2021-07-10 https://www.dailymotion.com
www.dailymotion.com##.Bridge__bridge___1vKvV
www.dailymotion.com##.WatchingDiscovery__discoveryQueue___3DpvX.row
www.dailymotion.com##div.large-4.medium-6.xsmall-12.col.LibraryHomeCard__libraryPageLinkCardWrapper___2o8Yq:nth-of-type(5)
www.dailymotion.com##div.large-4.medium-6.xsmall-12.col.LibraryHomeCard__libraryPageLinkCardWrapper___2o8Yq:nth-of-type(4)

! 2021-07-10 https://totheglory.im
totheglory.im###team

! 2021-07-12 https://share.dmhy.org
share.dmhy.org##.fl.table

! 2021-07-14 https://et8.org
et8.org###ad_belownav
et8.org###ad_belowsearchbox

! 2021-07-20 http://btbtt14.com
btbtt14.com###wrapper_left_bg\ llll
btbtt14.com###wrapper_right_bg

! 2021-07-21 https://fastzone.org
fastzone.org###ip_notice > .bm
fastzone.org###notepost > .bm

2021-07-22 https://zhongzilou.com
zhongzilou.com##.col-md-3

! 2021-07-26 http://bbs.x-o-x.org
bbs.x-o-x.org###ip_notice > .bm

! 2021-07-26 https://bbs.ikuai8.com
bbs.ikuai8.com##.pbn.bml.bm
bbs.ikuai8.com##.cttp.cl.bm.ttp
! 2021-07-28 https://ip.sb
ip.sb##.wwads_abp_open.wwads_abp
ip.sb##.rivencloud_ads.col-lg-6





